#=============================================#                                             
#                                             #
#               Essenciais                    #
#                                             #
#=============================================#

stop webadmin
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
reensure sessionmanager
ensure fivem
ensure oxmysql
ensure chat
ensure lux_vehcontrol
ensure vrp_bank
ensure dt-character 
ensure spawnselector
ensure vrp_timesync
ensure screenshot-basic
ensure discord-screenshot
ensure minimap

#-- VOIP --#
ensure pma-voice
ensure pma-radio

#=============================================#                                             
#                                             #
#                  Project                    #
#                                             #
#=============================================#

ensure mysql-async
ensure screenshot-basic
ensure webpack
ensure yarn

#=============================================#                                             
#                                             #
#                   vRP                       #
#                                             #
#=============================================#

ensure vrp
ensure vrp_oxmysql
ensure wnHud
ensure wnProgressbar
ensure vrp_notify
ensure vrp_homes # Casas
ensure vrp_chest # Baú
ensure vrp_sounds 
ensure vrp_garages # Garagem
ensure dpn_tatoo # Tatuagens
ensure vrp_trunkchest # Porta Malas do Carro
ensure vrp_legacyfuel # Posto de Gasolina
ensure krypton_barbershop #Barbearia
ensure nation_concessionaria
ensure vrp_shop_vip # Loja Vip
ensure vrp_interiores
ensure vrp_loading # Tela de Loading
ensure vrp_skinshop # Loja de Roupas
ensure vrp_player
ensure vrp_discord
ensure nation_bennys # Mecânica
ensure unity_animacoes

# Otimização
ensure unity_otimizacao
ensure unity-dispatch
#======================#

#=============================================#                                             
#                                             #
#                   Nui                       #
#                                             #
#=============================================#

ensure shops
ensure vrp_revistar
ensure gbz-inventory

#=============================================#                                             
#                                             #
#                 Empregos                    #
#                                             #
#=============================================#

ensure empFlorestal
ensure empGraos
ensure empJardineiro
ensure empLixeiro
ensure empMotorista

#=============================================#                                             
#                                             #
#                  Outros                     #
#                                             #
#=============================================#

ensure vrp_notifyitens
ensure five_setgroup

#=============================================#                                             
#                                             #
#                  MAPAS                      #
#                                             #
#=============================================#

#=============================================#                                             
#                                             #
#                  Roubos                     #
#                                             #
#=============================================#

#=============================================#                                             
#                                             #
#                   Farm                      #
#                                             #
#=============================================#

#=============================================#                                             
#                                             #
#                  Testes                     #
#                                             #
#=============================================#



